
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\App.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Styles\Buttons.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Styles\Windows.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Styles\Texts.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Styles\Fonts.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Views\HeaderView.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Views\HomeView.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Views\Page1View.xaml;;
FC:\Users\util\Documents\Projects\WPF_BASE_UI\WPF_TEMPLATE_UI\Views\Page2View.xaml;;

